# GLO-4002

./: .gitignore  R3.md  README.md  pom.xml
trading-api/: checkstyle.xml  pom.xml
trading-api/src/main/java/ca/ulaval/glo4002/trading/: TradingServer.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/application/services/accounts/: AccountFactory.java  AccountResponseAssembler.java  AccountService.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/application/services/transactions/: TransactionFactory.java  TransactionResponseAssembler.java  TransactionService.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/accounts/: Account.java  AccountNumber.java  AccountRepository.java  BoughtStock.java  Wallet.java  WalletCurrency.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/accounts/exceptions/: AccountDuplicateCurrencyException.java  AccountInvalidAmountException.java  CurrencyNotDeclaredException.java  InvalidTransactionNumberException.java  NotEnoughCreditException.java  NotEnoughStockException.java  StockParametersDontMatchException.java  UnsupportedCurrencyException.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/investors/: Investor.java  InvestorProfile.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/stocks/: Market.java  OpenHours.java  Stock.java  StockRepository.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/transactions/: Purchase.java  Sale.java  Transaction.java  TransactionFeesCalculator.java  TransactionNumber.java  TransactionRepository.java  TransactionType.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/domain/transactions/exceptions/: InvalidDateException.java  InvalidQuantityException.java  MarketIsClosedException.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/infrastructure/repositories/: EntityManagerFactoryProvider.java  EntityManagerProvider.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/infrastructure/repositories/accounts/: AccountAssembler.java  AccountEntityFactory.java  HibernateAccountRepository.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/infrastructure/repositories/investors/: InvestorEntity.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/infrastructure/repositories/stocks/: StockClientAPI.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/infrastructure/repositories/transactions/: HibernateTransactionRepository.java  TransactionAssembler.java  TransactionEntityFactory.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/interfaces/configuration/: Context.java  CustomJsonProvider.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/interfaces/rest/: AccountsPaths.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/interfaces/rest/accounts/: AccountResource.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/interfaces/rest/filters/: EntityManagerContextFilter.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/interfaces/rest/mappers/: AccountAlreadyOpenExceptionMapper.java  AccountDuplicateCurrencyExceptionMapper.java  AccountInvalidAmountExceptionMapper.java  AccountNotFoundExceptionMapper.java  AccountRequestInvalidExceptionMapper.java  ClientAPIExceptionMapper.java  CurrencyNotDeclaredExceptionMapper.java  InvalidDateExceptionMapper.java  InvalidQuantityExceptionMapper.java  InvalidTransactionNumberExceptionMapper.java  MarketIsClosedExceptionMapper.java  NotEnoughCreditExceptionMapper.java  NotEnoughStockExceptionMapper.java  StockDateNotFoundExceptionMapper.java  StockDtoInvalidExceptionMapper.java  StockNotFoundExceptionMapper.java  StockParametersDontMatchExceptionMapper.java  TransactionDtoInvalidExceptionMapper.java  TransactionNotFoundExceptionMapper.java  TransactionReportInvalidDateExceptionMapper.java  TransactionReportMissingDateExceptionMapper.java  TransactionReportMissingTypeExceptionMapper.java  TransactionReportTypeUnsupportedExceptionMapper.java  UnsupportedCurrencyExceptionMapper.java  UnsupportedTransactionExceptionMapper.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/interfaces/rest/reports/: ReportResource.java
trading-api/src/main/java/ca/ulaval/glo4002/trading/utilities/: CurrencyConverter.java  DateComparer.java  DateMapper.java  StringValidator.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/domain/accounts/: AccountNumberTest.java  AccountTest.java  BoughtStockTest.java  WalletTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/domain/investors/: InvestorTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/domain/stocks/: MarketTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/domain/transactions/: PurchaseTest.java  SaleTest.java  TransactionFeesCalculatorTest.java  TransactionNumberTest.java  TransactionTest.java
trading-api/src/test/java/ca/ulaval/glo4002/trading/utilities/: CurrencyConverterTest.java  DateComparerTest.java  DateMapperTest.java  StringValidatorTest.java
(+100 files in other folders)
